# aps-android

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/aps/aps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aps/aps/: Aps.java
app/src/main/java/br/com/aps/aps/helpers/: LocationHelper.java  LoginHelper.java  MapsHelper.java
app/src/main/java/br/com/aps/aps/models/: Location.java  Locations.java  User.java
app/src/main/java/br/com/aps/aps/schedules/: LocationsAlarmReceiver.java  LocationsBootReceiver.java  LocationsSchedulingService.java
app/src/main/java/br/com/aps/aps/utils/: AppUtil.java
app/src/main/java/br/com/aps/aps/views/: AppCompatPreferenceActivity.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_floating_button.xml  content_navigation_drawer.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_home.xml  fragment_information.xml  fragment_maps.xml  fragment_page.xml  fragment_settings.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/aps/aps/: ExampleUnitTest.java
(+22 files in other folders)
